[supervisord]
nodaemon=true

[program:ssh]
command=/bin/bash -c '/etc/init.d/ssh start'

[program:php-fpm]
command=/bin/bash -c 'php-fpm --nodaemonize'

[program:nginx]
command=/bin/bash -c '/usr/sbin/nginx'

[program:clamav]
command=/bin/bash -c '/etc/init.d/clamav-daemon start'

[program:freshclam]
command=freshclam --daemon
