[supervisord]
nodaemon=true

[program:ssh]
command=/bin/bash -c '/etc/init.d/ssh start'

[program:php-fpm]
command=/bin/bash -c 'php-fpm --nodaemonize'

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
