[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php5-fpm]
command=/bin/bash -c 'php-fpm --nodaemonize'

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
