zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so

;Recommended config by http://php.net/manual/fr/opcache.installation.php and https://symfony.com/doc/3.4/performance.html
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.enable_cli=1
