zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so

;Recommended config by http://php.net/manual/fr/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.enable_cli=1
