[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:fix_config]
command=/bin/bash -c "/home/profideo/fix_config.sh"
autorestart=False
startretries=0

[program:elasticsearch]
command=/bin/bash -c "service elasticsearch start"
autorestart=False

[program:kibana]
command=/bin/bash -c "service kibana start"
autorestart=False
